spring.application.name=beanny
server.port=8184

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mash
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always